# hausarbeit_fahrgemeinschaftsapp

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/myfirstapp/: CreateCarpoolActivity.java  DbConnection.java  Login.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  SettingsActivity.java  ShowCarpoolActivity.java  User.java
src/main/java/com/example/myfirstapp/classes/: Post.java  User.java
src/main/java/com/example/myfirstapp/httpinterfaces/: JsonPlaceHolderApi.java  UserApiInterface.java
src/main/res/layout/: activity_main.xml  create_carpool.xml  log_in_screen.xml  main_menu.xml  settings.xml  show_carpool.xml
src/main/res/values/: strings.xml
