apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0-${System.env.VERSION_SHA}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support:customtabs:31.0.0'
    implementation 'com.android.support:support-vector-drawable:31.0.0'
    implementation 'com.android.support:support-media-compat:31.0.0'


    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'C:\\Users\\vapor\\StudioProjects\\hausarbeit_fahrgemeinschaftsapp\\app\\lib', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('C:\\Users\\vapor\\Documents\\hausarbeit_fahrgemeinschaftsapp\\app\\lib\\mysql-connector-java-8.0.27.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
